{
  "name": "social-it-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.0",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@vue-stripe/vue-stripe": "^4.2.4",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.9.7",
    "direct-vuex": "^0.12.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "sass": "^1.30.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.22.1",
    "vue-router": "^3.2.0",
    "vue-stripe-elements-plus": "^1.0.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
